<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Anurag Acharya | Profile</title>
	
	<style>
@font-face{
    font-family:segoeuil;
    src:url('segoeuil.ttf');
}
		* { margin: 0; padding: 0;font-family: segoeuil,segoeuil; }
		
		html { 
			background: url(bg4.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
            text-align: left;
color:#e6e6e6;
		}
		
		#page-wrap { width: 900px; margin: 50px auto 0px 0px; padding: 20px; background: transparent; }
	p{margin: 0 0 0px 0; text-indent: 50px;color:#262626; }
	#heading{font-size:40px;margin: 0 0 0px 0; text-indent: 50px;color:#262626; }
        
        #content{font-size:18px;margin: 0 0 0px 0; text-indent: 50px;color:#262626;}
        
        a:link { color:firebrick; text-decoration:none}
	</style>
</head>

<body>

    <div id="page-wrap">
<div id="heading">
<p>Hello! Meet <b>Anurag Acharya.</b></p>
</div>
<p>Programmer | Designer | Photographer<p>
<p>+91-7737192228 | anuraggacharya@gmail.com<p>
        <div id="content">
            <br><br><h3><b>Multipotentialite</b> and <b>Curious</b> graduate looking for full time work in busy and cool company </h3>
        <br><p><b>Education:</b> Bachelor of Technology (Computer Science and Engineering) </p><br>
            <p><b>Computer Skills</b>: Python, Machine Learning, Oracle Database Management System and SQL </p>
            
            <br>
            <p><b>Non tehcnical Skills</b>: Autodesk Fusion 360 (3D Modelling), Adobe Photoshop, Adobe Lightroom </p>
            
            <br>
            <p><b>Foreign Language</b>: Spanish (Read, Write Beginner to Intermediate Level) </p>
            
             <br>
            <p><b>Profile and Resume</b>: <a href="https://www.behance.net/anuragacharyafolio">Behance Profile</a> | <a href="https://bitbucket.org/snippets/anuraggacharya/">Bitbucket Repository</a> 
| <a href="https://www.linkedin.com/in/anuragacharya/">LinkedIn</a></p>
        </div>
        
        
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}

</style>
</body>

</html>